# tirageAlea

./: .gitignore  Dockerfile  Makefile  elm.json  index.html  tirage.css  tiragealea.elm  tiragealea1.html
back/: build.gradle
back/src/main/kotlin/tirage/alea/: Main.kt  Model.kt
back/src/main/resources/: log4j2.xml
front/: elm.json
front/assets/: tirage.css
front/src/: Model.elm  Tiragealea.elm  Update.elm  View.elm
src/: Model.elm  Tiragealea.elm  Update.elm  View.elm
