buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}
apply plugin: 'kotlin'
//apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

description = 'Home Warm Home'
group = 'net.home.warm'
version = '1.0-SNAPSHOT'
//mainClassName = 'net.bons.comptes.MainKt'// 'io.vertx.core.Launcher'
mainClassName = 'io.vertx.core.Starter'// 'io.vertx.core.Launcher'
def mainVerticleName = 'tirage.alea.Main'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

run {
    systemProperty "vertx.logger-delegate-factory-class-name", "io.vertx.core.logging.Log4j2LogDelegateFactory"
    args = ['run', mainVerticleName,
            "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName",
            "--on-redeploy=$doOnChange"
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    def vertxVersion = '3.6.2'
    def log4jVersion = '2.11.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    compile 'org.apache.commons:commons-text:1.6'

    // Logging
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    compile "io.vertx:vertx-lang-kotlin:${vertxVersion}"
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-mail-client:${vertxVersion}"
    compile "io.vertx:vertx-rx-java:${vertxVersion}"

    testCompile group: 'io.vertx', name: 'vertx-unit', version: vertxVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.23.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.11.1'
}

shadowJar {
    baseName = 'tiragealea'
    classifier = 'shadow'

    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

runShadow {
    systemProperty "vertx.logger-delegate-factory-class-name", "io.vertx.core.logging.Log4j2LogDelegateFactory"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = targetCompatibility
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = targetCompatibility
    }
}
