buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}
apply plugin: 'kotlin'
//apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

description = 'Home Warm Home'
group = 'net.home.warm'
version = '1.0-SNAPSHOT'
//mainClassName = 'net.bons.comptes.MainKt'// 'io.vertx.core.Launcher'
mainClassName = 'io.vertx.core.Starter'// 'io.vertx.core.Launcher'
def mainVerticleName = 'tirage.alea.Main'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

run {
    systemProperty "vertx.logger-delegate-factory-class-name", "io.vertx.core.logging.Log4j2LogDelegateFactory"
    args = ['run', mainVerticleName,
            "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName",
            "--on-redeploy=$doOnChange",
            "-conf", "/home/michel/Projects/Perso/home-warm-home/server/conf.json"
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    def vertxVersion = '3.6.2'
    def log4jVersion = '2.11.1'
    def slf4jVersion = '1.7.25'
    def jacksonVersion = '2.9.+'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    compile "io.reactivex:rxjava:1.3.0"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile 'org.apache.commons:commons-text:1.6'


    // Logging
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-ext:${slf4jVersion}"

//    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile "javassist:javassist:3.12.1.GA"
    compile "io.vertx:vertx-lang-kotlin:${vertxVersion}"
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-codegen:${vertxVersion}"
    compile "io.vertx:vertx-mongo-client:${vertxVersion}"
    compile "io.vertx:vertx-mail-client:${vertxVersion}"
    compile "io.vertx:vertx-service-proxy:${vertxVersion}"
    compile "io.vertx:vertx-rx-java:${vertxVersion}"
    compile "javax.el:javax.el-api:2.2.4"
    compile "org.freemarker:freemarker:2.3.23"

    testCompile group: 'io.vertx', name: 'vertx-unit', version: vertxVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.23.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.11.1'
}

shadowJar {
    baseName = 'home-warm-home'
    classifier = 'shadow'

    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

runShadow {
    systemProperty "vertx.logger-delegate-factory-class-name", "io.vertx.core.logging.Log4j2LogDelegateFactory"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = targetCompatibility
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = targetCompatibility
    }
}
